[Application]
ApplicationPath=C:\cortex\dimmers\hex\dimmers.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
DataOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
ApplicationComponents=
[Device]
Name=STM32F103RET6
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
Information=0
InfoExpr=
[SimFile]
path=C:\Program Files\Raisonance\Ride\sim\ARM\STM32F103RET6.sim
[SIM-ARM]
Crystal=8.000
[General]
FreqXTal=8.000
