
<Debug>
	<gateway>
		<CodeView TopRow="134223270" Focus="4294967295" />
		<MemoryView Focus="536875480" TopRow="536875328" NbPerLine="16" />
																		
	</gateway>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\cortex\gateway\src\main.c" Line="87" Index="0" focus="1" />
		<View File="C:\cortex\gateway\src\stm32f10x_it.c" Line="946" Index="1" />
		<View File="C:\cortex\gateway\include\stm32f10x_it.h" Line="0" Index="2" />
		<View File="C:\cortex\gateway\include\stm32f10x_conf.h" Line="0" Index="3" />
		<View File="C:\cortex\gateway\src\stm32f10x_rcc.c" Line="0" Index="4" />
		<View File="C:\cortex\gateway\src\stm32f10x_usart.c" Line="0" Index="5" />
		<View File="C:\cortex\gateway\include\main.h" Line="72" Index="6" />
		<View File="C:\Program Files\Raisonance\Ride\Lib\ARM\include\stm32f10x_i2c.h" Line="215" Index="7" />
		<View File="C:\cortex\gateway\src\stm32f10x_i2c.c" Line="1143" Index="8" />
		<View File="C:\Program Files\Raisonance\Ride\Lib\ARM\include\stm32f10x_usart.h" Line="4" Index="9" />
	</Views>
	<FindStrings>
		<Find>GVO</Find>
		<Find>16</Find>
		<Find>RCC_APB2Periph_GPIOA</Find>
		<Find>DMA_DIR_PeripheralDST</Find>
		<Find>USART_IT_RXNE</Find>
		<Find>assert_param</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>