
<ApplicationBuild Header="gateway" Extern=".\gateway.rapp" Path=".\gateway.rapp" OutputFile=".\gateway.elf" sate="98" >
	<Group Header="inc" Marker="-1" OutputFile="" sate="96" >
		<NodeH Path=".\include\main.h" Header="main.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\include\stm32f10x_conf.h" Header="stm32f10x_conf.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path=".\include\stm32f10x_it.h" Header="stm32f10x_it.h" Marker="-1" OutputFile="" sate="0" />
																																	
	</Group>
	<Group Header="src" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path=".\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\stm32f10x_it.o" sate="0" />
		<NodeC Path=".\src\main.c" Header="main.c" Marker="-1" OutputFile=".\main.o" sate="0" />
		<NodeC Path=".\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\stm32f10x_rcc.o" sate="0" />
		<NodeC Path=".\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\stm32f10x_usart.o" sate="0" />
		<NodeC Path=".\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\stm32f10x_i2c.o" sate="0" />
																											
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																												
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".;C:\cortex\gateway\include;C:\Program Files\Raisonance\Ride\Lib\ARM\include" Removable="1" />
					<Property Header="LibDir" Value="C:\Program Files\Raisonance\Ride\Lib\ARM" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103RET6" />
																																																													
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																																																																																												
				</Section>
																																															
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STM32LIB" Value="1" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="PRINTFTYPE" Value="1" Removable="1" />
																																																																															
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																																																																	
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="Yes" Removable="1" />
																																																																																								
				</Section>
																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="DEBUG" >
					<Property Header="DEBUGINFO" Value="-g" Removable="1" />
																																																																																								
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																									
				</Section>
				<Section Header="CODE" >
					<Property Header="VPOINTERS" Value="" Removable="1" />
																																		
				</Section>
																			
			</Set>
		</Config>
	</Options>
</ApplicationBuild>