
<Debug>
	<gateway>
		<CodeView TopRow="134223250" Focus="4294967295" >
			<CodeReport>
				<0>87</0>
				<1>96</1>
				<2>52</2>
				<3>289</3>
				<4>52</4>
				<5>111</5>
														
			</CodeReport>
										
		</CodeView>
		<MemoryView Focus="536870952" TopRow="536870944" NbPerLine="16" />
						
	</gateway>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\cortex\gateway\src\main.c" Line="78" Index="0" focus="1" />
		<View File="C:\cortex\gateway\src\stm32f10x_it.c" Line="637" Index="1" />
		<View File="C:\cortex\gateway\include\stm32f10x_it.h" Line="0" Index="2" />
		<View File="C:\cortex\gateway\include\stm32f10x_conf.h" Line="0" Index="3" />
		<View File="C:\cortex\gateway\src\stm32f10x_rcc.c" Line="0" Index="4" />
		<View File="C:\cortex\gateway\src\stm32f10x_usart.c" Line="0" Index="5" />
		<View File="C:\cortex\gateway\include\main.h" Line="44" Index="6" />
		<View File="C:\Program Files\Raisonance\Ride\Lib\ARM\include\stm32f10x_i2c.h" Line="210" Index="7" />
		<View File="C:\cortex\gateway\src\stm32f10x_i2c.c" Line="1138" Index="8" />
		<View File="C:\Program Files\Raisonance\Ride\Lib\ARM\include\stm32f10x_usart.h" Line="0" Index="9" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
			<GrepFindStr>BIG_ENDIAN</GrepFindStr>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue/>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>E:\dimmers</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>GVO</Find>
		<Find>16</Find>
		<Find>RCC_APB2Periph_GPIOA</Find>
		<Find>DMA_DIR_PeripheralDST</Find>
		<Find>USART_IT_RXNE</Find>
		<Find>assert_param</Find>
	</FindStrings>
	<ReplaceStrings/>
</Debug>