
<Debug>
	<RFlasher7>
		<CodeView Focus="2634" TopRow="1205754976" NbPerLine="8" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
	</RFlasher7>
	<dimmers>
		<CodeView TopRow="134229626" Focus="4294967295" >
			<CodeReport>
				<0>181</0>
				<1>199</1>
				<2>108</2>
				<3>599</3>
				<4>108</4>
				<5>228</5>
														
			</CodeReport>
										
		</CodeView>
		<MemoryView Focus="536892774" TopRow="536892520" NbPerLine="8" />
						
	</dimmers>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\cortex\dimmers\src\stm32f10x_it.c" Line="1170" Index="0" />
		<View File="C:\cortex\dimmers\src\dimmers_nvic.c" Line="40" Index="1" />
		<View File="C:\cortex\dimmers\src\dimmers_bkp.c" Line="194" Index="2" />
		<View File="C:\cortex\dimmers\src\dimmers_storage.c" Line="18" Index="3" />
		<View File="C:\cortex\dimmers\include\dimmers_storage.h" Line="45" Index="4" />
		<View File="C:\cortex\dimmers\src\main.c" Line="119" Index="5" />
		<View File="C:\cortex\dimmers\src\stm32f10x_vector.c" Line="137" Index="6" focus="1" />
		<View File="C:\cortex\dimmers\src\dimmers_adc.c" Line="38" Index="7" />
		<View File="C:\cortex\dimmers\include\dimmers_gpio.h" Line="65" Index="8" />
	</Views>
	<FindStrings>
		<Find>UtilCountWatchDogAndReset</Find>
		<Find>ADC3</Find>
		<Find>UtilButtonWriteAndUpdateLight</Find>
		<Find>UtilUpdateLights</Find>
		<Find>swab</Find>
		<Find>SetTimDisableIntCompare</Find>
		<Find>UtilWriteAndUpdateLight</Find>
		<Find>BARACUDA</Find>
		<Find>UtilWriteBackupDomainToMemory</Find>
		<Find>vOneSecondTask</Find>
		<Find>xFromHigher</Find>
		<Find>xI2CRecvSync</Find>
		<Find>xI2CSendSync</Find>
		<Find>ucHeap</Find>
		<Find>xHeap</Find>
		<Find>configTOTAL_HEAP_SIZE</Find>
		<Find>I2C_EVENT_SLAVE_BYTE_RECEIVED_WITH_BTF</Find>
		<Find>PUSHED</Find>
		<Find>I2C</Find>
		<Find>I2C_EVENT_SLAVE_ACK_FAILURE</Find>
		<Find>200054</Find>
		<Find>200052</Find>
		<Find>200050</Find>
		<Find>50</Find>
		<Find>vButtonTask</Find>
		<Find>yield</Find>
		<Find>resume</Find>
		<Find>suspend</Find>
		<Find>vTaskDelay</Find>
		<Find>Water</Find>
		<Find>pvButtonSync1</Find>
		<Find>TickHook</Find>
		<Find>TIM1</Find>
		<Find>RTC</Find>
		<Find>WDG</Find>
		<Find>UPPERTRESHOLD</Find>
		<Find>TIM2</Find>
		<Find>TIM_CKD_DIV1</Find>
		<Find>GPIOA_BASE</Find>
		<Find>remap</Find>
		<Find>12</Find>
		<Find>ADC_SampleTime_55Cycles5</Find>
		<Find>TIM_TimeBaseInit</Find>
		<Find>TIM_ClearITPendingBit</Find>
		<Find>TIM1_TimeBaseInitTypeDef</Find>
		<Find>CR_PLLON_BB</Find>
		<Find>swa</Find>
		<Find>swap</Find>
		<Find>SMPR1</Find>
		<Find>ADC1</Find>
		<Find>ADC</Find>
		<Find>PLL</Find>
		<Find>fir_16by16_stm32</Find>
		<Find>DSPDemoInit</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>UtilUpdateLightFromButton</Find>
		<Find>UtilUpdateLightsFromI2C</Find>
		<Find>UtilButtonWriteAndUpdateLight</Find>
		<Find>SetTimIntCompare</Find>
		<Find>vRefreshTask</Find>
		<Find>ON</Find>
		<Find>vButtonDimmerTask</Find>
		<Find>xButtonSync1</Find>
	</ReplaceStrings>
</Debug>